<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mlcf.datatools.utils module &mdash; MLCF documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mlcf.indicators package" href="mlcf.indicators.html" />
    <link rel="prev" title="mlcf.datatools.standardisation module" href="mlcf.datatools.standardisation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MLCF
          </a>
              <div class="version">
                2.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">mlcf</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mlcf.html">mlcf package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mlcf.datatools.html">mlcf.datatools package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mlcf.datatools.data_intervals.html">mlcf.datatools.data_intervals module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mlcf.datatools.data_reader.html">mlcf.datatools.data_reader module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mlcf.datatools.standardisation.html">mlcf.datatools.standardisation module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">mlcf.datatools.utils module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mlcf.indicators.html">mlcf.indicators package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mlcf.windowing.html">mlcf.windowing package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MLCF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">mlcf</a> &raquo;</li>
          <li><a href="mlcf.html">mlcf package</a> &raquo;</li>
          <li><a href="mlcf.datatools.html">mlcf.datatools package</a> &raquo;</li>
      <li>mlcf.datatools.utils module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mlcf.datatools.utils">
<span id="mlcf-datatools-utils-module"></span><h1>mlcf.datatools.utils module<a class="headerlink" href="#module-mlcf.datatools.utils" title="Permalink to this headline"></a></h1>
<p>Utilitaries module.</p>
<p>Provide some tools to perform processing on data frame.</p>
<dl class="py function">
<dt class="sig sig-object py" id="mlcf.datatools.utils.binarize">
<span class="sig-prename descclassname"><span class="pre">mlcf.datatools.utils.</span></span><span class="sig-name descname"><span class="pre">binarize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_sep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_col_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#mlcf.datatools.utils.binarize" title="Permalink to this definition"></a></dt>
<dd><p>Add a {label_col_name} column to a dataframe containing the binary label of a feature.
We can choose the value of the separator as follows: any value in the column less than the
{sep_value} belongs to the first class and any value greater than or equal to the {sep_value}
belongs to the second class. The upper or equal condition can be changed to a simple upper
condition if we set {include_sep} to False.
The new column will have the name {label_col_name}, by default it will be: ‘{column}_label’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pd.DataFrame</span></code>) – The dataframe</p></li>
<li><p><strong>column</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The column name of the feature.</p></li>
<li><p><strong>labels</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Union[Tuple,</span> <span class="pre">List],</span> <span class="pre">optional</span></code>) – A tuple or list of two element (the labels names).
If None then the two elements will be (0, 1). Defaults to None.</p></li>
<li><p><strong>sep_value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Union[float,</span> <span class="pre">int],</span> <span class="pre">optional</span></code>) – The value which determine the condition to belong
to the first or the second class. If value are less than {sep_value} then it belongs to
the first class else it belongs to the second class. Defaults to 0.0.</p></li>
<li><p><strong>include_sep</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool,</span> <span class="pre">optional</span></code>) – If False, the value should be less or equal to {sep_value}
belong to the first class. Defaults to True.</p></li>
<li><p><strong>label_col_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – The column name of the new label column. By default, the
name is : ‘{column}_label’. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – Raise the exception if the type of the labelsis unknown</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The dataframe with the new label column added</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlcf.datatools.utils.labelize">
<span class="sig-prename descclassname"><span class="pre">mlcf.datatools.utils.</span></span><span class="sig-name descname"><span class="pre">labelize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_col_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#mlcf.datatools.utils.labelize" title="Permalink to this definition"></a></dt>
<dd><p>Add a {label_col_name} column to a dataframe containing the labels of a given feature.
The labels refer to a membership of a values to an interval. The number of intervals is
determined by the number of labels. All interval have the same size.</p>
<p class="rubric">Example</p>
<p>Having the features X defined in the interval -1 and 1,
if we decide to label this features in 4 categories:
- Values between -1 and -0.5 belong to label 0,
- The values between -0.5 and 0 belong to the label 1,
- Values between 0 and 0.5 belong to label 2,
- Values between 0.5 and 1 belong to label 3.
0, 1, 2, 3 are labeled features of X.</p>
<p>If we give a bounds, the intervals are determined inside the bounds.
Every value which is under or above the bounds will have respectively the label
‘-inf’ and ‘+inf’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pd.DataFrame</span></code>) – The dataframe</p></li>
<li><p><strong>column</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The column to labelize</p></li>
<li><p><strong>labels</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Union[int,</span> <span class="pre">List]</span></code>) – A list or tuple of N elements (the labels names). A int to
determine the number of labels.</p></li>
<li><p><strong>bounds</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple[float,</span> <span class="pre">float],</span> <span class="pre">optional</span></code>) – The intervals are determined inside the bounds.
Every value which is under or above the bounds will have respectively the label
‘-inf’ and ‘+inf’. Defaults to None.</p></li>
<li><p><strong>label_col_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – The column name of the new label column. By default, the
name is : ‘{column}_label’. Defaults to None.</p></li>
</ul>
</dd>
</dl>
<dl>
<dt>Typical usage example:</dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlcf.datatools.utils</span> <span class="kn">import</span> <span class="n">labelize</span>

<span class="c1"># A good practice is to take the mean and the standard deviation of the value you want</span>
<span class="c1"># to labelize</span>
<span class="n">mean</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;return&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">std</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;return&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>

<span class="c1"># Here you give the value you want to labelize with column=&#39;return&#39;. The new of the</span>
<span class="c1"># labels column will be the name give to &#39;label_col_name&#39;</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">labelize</span><span class="p">(</span>
    <span class="n">data</span><span class="p">,</span>
    <span class="n">column</span><span class="o">=</span><span class="s2">&quot;return&quot;</span><span class="p">,</span>
    <span class="n">labels</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="n">mean</span><span class="o">-</span><span class="n">std</span><span class="p">,</span> <span class="n">mean</span><span class="o">+</span><span class="n">std</span><span class="p">),</span>
    <span class="n">label_col_name</span><span class="o">=</span><span class="s2">&quot;label&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>TypeError</strong> – Raise this exception if {bounds} is not a tuple of two elements.</p></li>
<li><p><strong>TypeError</strong> – Raise this exception if the type is wrong. Must be a Integer or a List.</p></li>
<li><p><strong>ValueError</strong> – If the value of label doesn’t have a sense.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The data frame with the labeled feature added.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlcf.datatools.utils.split_pandas">
<span class="sig-prename descclassname"><span class="pre">mlcf.datatools.utils.</span></span><span class="sig-name descname"><span class="pre">split_pandas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_snd_elem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mlcf.datatools.utils.split_pandas" title="Permalink to this definition"></a></dt>
<dd><p>Split a dataframe in two dataframes which keep the same columns.
The {prop_snd_elem} is the proportion of row for the second element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pd.DataFrame</span></code>) – The dataframe we want to split in two</p></li>
<li><p><strong>prop_snd_elem</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float,</span> <span class="pre">optional</span></code>) – The proportion of row of the second elements in percentage.
Defaults to 0.5.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The first and second part of the split</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[pd.DataFrame, pd.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlcf.datatools.utils.split_train_val_test">
<span class="sig-prename descclassname"><span class="pre">mlcf.datatools.utils.</span></span><span class="sig-name descname"><span class="pre">split_train_val_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_val_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mlcf.datatools.utils.split_train_val_test" title="Permalink to this definition"></a></dt>
<dd><p>It splits the dataframe in train, val, and test set.
The {prop_val_test} value defines the proportion of val and test rows.
So the proportion of train rows: 1-{prop_val_test}.
The {prop_val} value defines the proportion of val rows amoung the test set.
So the proportion of val rows: {prop_val_test}*{prop_val}.
Finally, the proportion of test rows : {prop_val_test}*(1-{prop_val}).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pd.DataFrame</span></code>) – The dataframe we want to split in 3 set: (train, val, test)</p></li>
<li><p><strong>prop_val_test</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The val and test rows proportion. The proportion of train is
equal to: 1-{prop_val_test}.</p></li>
<li><p><strong>prop_val</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float,</span> <span class="pre">optional</span></code>) – The val set proportion amoung the test set. The proportion of
val rows is : {prop_val_test}*{prop_val}. The proportion of test part is :
{prop_val_test}*(1-{prop_val}). Defaults to 0.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return a tuple of respectively
the train dataframe, the val dataframe and the test dataframe.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[pd.DataFrame, pd.DataFrame, pd.DataFrame]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mlcf.datatools.standardisation.html" class="btn btn-neutral float-left" title="mlcf.datatools.standardisation module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mlcf.indicators.html" class="btn btn-neutral float-right" title="mlcf.indicators package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, CGrbi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>