<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mlcf.datatools.data_intervals module &mdash; MLCF documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mlcf.datatools.data_reader module" href="mlcf.datatools.data_reader.html" />
    <link rel="prev" title="mlcf.datatools package" href="mlcf.datatools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MLCF
          </a>
              <div class="version">
                2.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">mlcf</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mlcf.html">mlcf package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mlcf.datatools.html">mlcf.datatools package</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">mlcf.datatools.data_intervals module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mlcf.datatools.data_reader.html">mlcf.datatools.data_reader module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mlcf.datatools.standardisation.html">mlcf.datatools.standardisation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mlcf.datatools.utils.html">mlcf.datatools.utils module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mlcf.indicators.html">mlcf.indicators package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mlcf.windowing.html">mlcf.windowing package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MLCF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">mlcf</a> &raquo;</li>
          <li><a href="mlcf.html">mlcf package</a> &raquo;</li>
          <li><a href="mlcf.datatools.html">mlcf.datatools package</a> &raquo;</li>
      <li>mlcf.datatools.data_intervals module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mlcf.datatools.data_intervals">
<span id="mlcf-datatools-data-intervals-module"></span><h1>mlcf.datatools.data_intervals module<a class="headerlink" href="#module-mlcf.datatools.data_intervals" title="Permalink to this headline"></a></h1>
<p>Data Interval Module.</p>
<p>It is a data structure that divides the input data into n intervals and then into 3 sets such as
the train set, the validation set and the test set.
It provides DataIntervals class allowing us to handle the Nx3 intervals data structure.</p>
<blockquote>
<div><p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlcf.datatools.data_intervals</span> <span class="kn">import</span> <span class="n">DataIntervals</span>
<span class="kn">from</span> <span class="nn">mlcf.datatools.standardize_fct</span> <span class="kn">import</span> <span class="n">ClassicStd</span><span class="p">,</span> <span class="n">MinMaxStd</span>
<span class="kn">from</span> <span class="nn">mlcf.datatools.windowing.filter</span> <span class="kn">import</span> <span class="n">LabelBalanceFilter</span>

<span class="c1"># We define a dict which give us the information about what standardization apply to each</span>
<span class="c1"># columns.</span>
<span class="n">std_by_feautures</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;close&quot;</span><span class="p">:</span> <span class="n">ClassicStd</span><span class="p">(),</span>
    <span class="s2">&quot;return&quot;</span><span class="p">:</span> <span class="n">ClassicStd</span><span class="p">(</span><span class="n">with_mean</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>  <span class="c1"># to avoid to shift we don&#39;t center</span>
    <span class="s2">&quot;adx&quot;</span><span class="p">:</span> <span class="n">MinMaxStd</span><span class="p">(</span><span class="n">minmax</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>  <span class="c1"># the value observed in the adx are between</span>
                                       <span class="c1"># 0 and 100 and we</span>
                                       <span class="c1"># want to set it between 0 and 1.</span>
<span class="p">}</span>
<span class="n">data_intervals</span> <span class="o">=</span> <span class="n">DataIntervals</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">n_intervals</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">data_intervals</span><span class="o">.</span><span class="n">standardize</span><span class="p">(</span><span class="n">std_by_feautures</span><span class="p">)</span>

<span class="c1"># We can apply a filter the dataset we want. Here we will filter the values in order</span>
<span class="c1"># to balance the histogram of return value. For this, we use the label previously process</span>
<span class="c1"># on return.</span>
<span class="n">filter_by_set</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;train&quot;</span><span class="p">:</span> <span class="n">LabelBalanceFilter</span><span class="p">(</span><span class="s2">&quot;label&quot;</span><span class="p">)</span>  <span class="c1"># the column we will balance the data is &#39;label</span>
                                        <span class="c1"># the max count will be automatically process</span>
<span class="p">}</span>

<span class="c1"># dict_train_val_test is a dict with the key &#39;train&#39;, &#39;val&#39;, &#39;test&#39;.</span>
<span class="c1"># The value of the dict is a  WTSeries (a windowed time series).</span>
<span class="n">dict_train_val_test</span> <span class="o">=</span> <span class="n">data_intervals</span><span class="o">.</span><span class="n">windowing</span><span class="p">(</span>
    <span class="n">window_width</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">window_step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">selected_columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;close&quot;</span><span class="p">,</span> <span class="s2">&quot;return&quot;</span><span class="p">,</span> <span class="s2">&quot;adx&quot;</span><span class="p">],</span>
    <span class="n">filter_by_dataset</span><span class="o">=</span><span class="n">filter_by_set</span><span class="p">,</span>
    <span class="n">std_by_feature</span><span class="o">=</span><span class="kc">None</span>  <span class="c1"># Here we can pass the same kind of dict previously introduce</span>
                         <span class="c1"># to apply the standardization independtly on each window</span>
<span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="mlcf.datatools.data_intervals.DataIntervals">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlcf.datatools.data_intervals.</span></span><span class="sig-name descname"><span class="pre">DataIntervals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_intervals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_val_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlcf.datatools.data_intervals.DataIntervals" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Data Intervals Class.
It provides tools to divide a data frame into Nx3 parts and handles them.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mlcf.datatools.data_intervals.DataIntervals.raw_data">
<span class="sig-name descname"><span class="pre">raw_data</span></span><a class="headerlink" href="#mlcf.datatools.data_intervals.DataIntervals.raw_data" title="Permalink to this definition"></a></dt>
<dd><p>Raw time series data frame (unsplit).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlcf.datatools.data_intervals.DataIntervals.n_intervals">
<span class="sig-name descname"><span class="pre">n_intervals</span></span><a class="headerlink" href="#mlcf.datatools.data_intervals.DataIntervals.n_intervals" title="Permalink to this definition"></a></dt>
<dd><p>Number of intervals created after splitting the data frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlcf.datatools.data_intervals.DataIntervals.train_intervals">
<span class="sig-name descname"><span class="pre">train_intervals</span></span><a class="headerlink" href="#mlcf.datatools.data_intervals.DataIntervals.train_intervals" title="Permalink to this definition"></a></dt>
<dd><p>List of data frame corresponding to training set
whose length is {n_intervals}</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List[pandas.DataFrame]</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlcf.datatools.data_intervals.DataIntervals.val_intervals">
<span class="sig-name descname"><span class="pre">val_intervals</span></span><a class="headerlink" href="#mlcf.datatools.data_intervals.DataIntervals.val_intervals" title="Permalink to this definition"></a></dt>
<dd><p>List of data frame corresponding to validation set
whose length is {n_intervals}</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List[pandas.DataFrame]</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlcf.datatools.data_intervals.DataIntervals.test_intervals">
<span class="sig-name descname"><span class="pre">test_intervals</span></span><a class="headerlink" href="#mlcf.datatools.data_intervals.DataIntervals.test_intervals" title="Permalink to this definition"></a></dt>
<dd><p>List of data frame corresponding to test set
whose length is {n_intervals}</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List[pandas.DataFrame]</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlcf.datatools.data_intervals.DataIntervals.intervals">
<span class="sig-name descname"><span class="pre">intervals</span></span><a class="headerlink" href="#mlcf.datatools.data_intervals.DataIntervals.intervals" title="Permalink to this definition"></a></dt>
<dd><p>(Dict[str, List[pandas.DataFrame]): A dictionary of keys ‘train’, ‘val’, ‘test’
that groups 3 sets of intervals.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlcf.datatools.data_intervals.DataIntervals.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mlcf.datatools.data_intervals.DataIntervals.__call__" title="Permalink to this definition"></a></dt>
<dd><p>It calls the <a class="reference internal" href="#mlcf.datatools.data_intervals.DataIntervals.get" title="mlcf.datatools.data_intervals.DataIntervals.get"><code class="xref py py-func docutils literal notranslate"><span class="pre">get()</span></code></a> function and returns its result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>set_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The string key corresponding to the desired set.
It must be chosen between ‘train’, ‘val’, ‘test’.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The corresponding set.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[pd.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlcf.datatools.data_intervals.DataIntervals.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mlcf.datatools.data_intervals.DataIntervals.__getitem__" title="Permalink to this definition"></a></dt>
<dd><p>It calls the <a class="reference internal" href="#mlcf.datatools.data_intervals.DataIntervals.get" title="mlcf.datatools.data_intervals.DataIntervals.get"><code class="xref py py-func docutils literal notranslate"><span class="pre">get()</span></code></a> function and returns its result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>set_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The string key corresponding to the desired set.
It must be chosen between ‘train’, ‘val’, ‘test’.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The corresponding set.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[pd.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlcf.datatools.data_intervals.DataIntervals.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_intervals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_val_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlcf.datatools.data_intervals.DataIntervals.__init__" title="Permalink to this definition"></a></dt>
<dd><p>It creates a DataInterval object from a time series data frame.</p>
<p>The {data} will be split into {n_intervals}.
Then these parts will be split into 3 sets such as ‘train’, ‘val’ and ‘test’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pd.DataFrame</span></code>) – The time series data frame on which the split operation
will be performed.</p></li>
<li><p><strong>n_intervals</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The number of intervals to split the {data}.</p></li>
<li><p><strong>prop_val_test</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float,</span> <span class="pre">optional</span></code>) – The proportion of val and test rows.
The proportion of train is equal to 1-{prop_val_test}. It is set to 0.2 by default.</p></li>
<li><p><strong>prop_val</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float,</span> <span class="pre">optional</span></code>) – The proportion of val set amoung the test set.
The proportion of val rows is : {prop_val_test}*{prop_val}.
The proportion of test part is : {prop_val_test}*(1-{prop_val}).
It is set to 0.3 by default.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlcf.datatools.data_intervals.DataIntervals.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span></span></span><a class="headerlink" href="#mlcf.datatools.data_intervals.DataIntervals.__iter__" title="Permalink to this definition"></a></dt>
<dd><p>It iterates over the {self.intervals} dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The dictionary iterator</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlcf.datatools.data_intervals.DataIntervals.create_list_interval">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_list_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_intervals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mlcf.datatools.data_intervals.DataIntervals.create_list_interval" title="Permalink to this definition"></a></dt>
<dd><p>It splits the {data} into {n_intervals} and returns the list of these intervals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pd.DataFrame</span></code>) – The time series data frame.</p></li>
<li><p><strong>n_intervals</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int,</span> <span class="pre">optional</span></code>) – The number of intervals to split the data frame.
Default to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the data frame is empty.</p></li>
<li><p><strong>TypeError</strong> – If {n_intervals} is not an Integer.</p></li>
<li><p><strong>ValueError</strong> – If the number of intervals is less than or equal to 0.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The list of data frame (intervals).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[pd.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlcf.datatools.data_intervals.DataIntervals.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mlcf.datatools.data_intervals.DataIntervals.get" title="Permalink to this definition"></a></dt>
<dd><p>Given a {set_name}, it returns the corresponding set (list of dataframe).
The {set_name} string value must be ‘train’, ‘val’ or ‘test’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>set_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The string key corresponds to the desired set.
It must be chosen between ‘train’, ‘val’, ‘test’.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the {set_name} does not match any set name
    in the self.intervals dictionnary.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The corresponding list of dataframe.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[pd.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlcf.datatools.data_intervals.DataIntervals.split_train_val_test">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">split_train_val_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_intervals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_val_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mlcf.datatools.data_intervals.DataIntervals.split_train_val_test" title="Permalink to this definition"></a></dt>
<dd><p>It splits each interval (data frame) of {list_intervals} in 3 sets:
‘train’, ‘val’ and ‘test’.
The proportions of train, val and test sets are given by
{prop_val_test} and {prop_val} parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_intervals</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List[pd.DataFrame]</span></code>) – A list of data frame.</p></li>
<li><p><strong>prop_val_test</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The proportion of val and test rows.
The proportion of train is equal to 1-{prop_val_test}.</p></li>
<li><p><strong>prop_val</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float,</span> <span class="pre">optional</span></code>) – The proportion of val set amoung the test set.
The proportion of val rows is : {prop_val_test}*{prop_val}.
The proportion of test part is : {prop_val_test}*(1-{prop_val}).
Default to 0.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple of lists corresponding to the train, validation and test parts
of the given list data frames.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[List[pd.DataFrame], List[pd.DataFrame], List[pd.DataFrame]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlcf.datatools.data_intervals.DataIntervals.standardize">
<span class="sig-name descname"><span class="pre">standardize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">std_by_feature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="mlcf.datatools.standardisation.html#mlcf.datatools.standardisation.StandardisationModule" title="mlcf.datatools.standardisation.StandardisationModule"><span class="pre">mlcf.datatools.standardisation.StandardisationModule</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mlcf.datatools.data_intervals.DataIntervals.standardize" title="Permalink to this definition"></a></dt>
<dd><p>An inplace operation applying a standardisation over all the data
frame intervals of DataIntervals.
Fit operation of the standardisation is performed only on the ‘train’ set.
Transform operation of the standardisation is performed on every set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>std_by_feature</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict[str,</span> <span class="pre">StandardisationModule]</span></code>) – A dictionary
prodiving the standardisation to be applied on each column.
The dictionary format must be as following:
{string -&gt; <a class="reference internal" href="mlcf.datatools.standardisation.html#mlcf.datatools.standardisation.StandardisationModule" title="mlcf.datatools.standardisation.StandardisationModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">StandardisationModule</span></code></a>}.
The key must correspond to a column name (a feature) of the data frame.
The value is any object inheriting from the
<a class="reference internal" href="mlcf.datatools.standardisation.html#mlcf.datatools.standardisation.StandardisationModule" title="mlcf.datatools.standardisation.StandardisationModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">StandardisationModule</span></code></a> class.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlcf.datatools.data_intervals.DataIntervals.windowing">
<span class="sig-name descname"><span class="pre">windowing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_by_dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="mlcf.windowing.filtering.filter.html#mlcf.windowing.filtering.filter.WindowFilter" title="mlcf.windowing.filtering.filter.WindowFilter"><span class="pre">mlcf.windowing.filtering.filter.WindowFilter</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_by_feature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="mlcf.datatools.standardisation.html#mlcf.datatools.standardisation.StandardisationModule" title="mlcf.datatools.standardisation.StandardisationModule"><span class="pre">mlcf.datatools.standardisation.StandardisationModule</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="mlcf.windowing.iterator.tseries.html#mlcf.windowing.iterator.tseries.WTSeries" title="mlcf.windowing.iterator.tseries.WTSeries"><span class="pre">mlcf.windowing.iterator.tseries.WTSeries</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mlcf.datatools.data_intervals.DataIntervals.windowing" title="Permalink to this definition"></a></dt>
<dd><p>It performs the windowing operation over all intervals producing for each set a
<a class="reference internal" href="mlcf.windowing.iterator.tseries.html#mlcf.windowing.iterator.tseries.WTSeries" title="mlcf.windowing.iterator.tseries.WTSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">WTSeries</span></code></a>
(a windowed time series).
We can provide a dictionnary indicating the standardisation used for each feature.
We can provide a dictionary indicating the window filtering operation applied to each set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window_width</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The window width.</p></li>
<li><p><strong>window_step</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int,</span> <span class="pre">optional</span></code>) – The step between each window. Defaults to 1.</p></li>
<li><p><strong>selected_columns</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optional[List[str]],</span> <span class="pre">optional</span></code>) – The list of names of the selected
features. If None is given, then all features will be kept.
The default value is None.</p></li>
<li><p><strong>filter_by_dataset</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optional[Dict[str,</span> <span class="pre">WindowFilter]],</span> <span class="pre">optional</span></code>) – A dictionary
that gives information about the type of window filtering applied on each set.
The format of the dictionary is such as: {key (string) -&gt;
<a class="reference internal" href="mlcf.windowing.filtering.filter.html#mlcf.windowing.filtering.filter.WindowFilter" title="mlcf.windowing.filtering.filter.WindowFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">WindowFilter</span></code></a>}.
The key is the name of a set (‘train’, ‘val’ and ‘test’).
The value is any object inheriting from the
<a class="reference internal" href="mlcf.windowing.filtering.filter.html#mlcf.windowing.filtering.filter.WindowFilter" title="mlcf.windowing.filtering.filter.WindowFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">WindowFilter</span></code></a> class.
If None is set then no window filtering is applied. The default value is None.</p></li>
<li><p><strong>std_by_feature</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optional[Dict[str,</span> <span class="pre">StandardisationModule]],</span> <span class="pre">optional</span></code>) – A dictionary prodiving the standardisation to be applied on each column.
Here, the standardisation is done independently on each window.
The dictionary format must be as following:
{string -&gt; <a class="reference internal" href="mlcf.datatools.standardisation.html#mlcf.datatools.standardisation.StandardisationModule" title="mlcf.datatools.standardisation.StandardisationModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">StandardisationModule</span></code></a>}.
The key must correspond to a column name (a feature) of the data frame.
The value is any object inheriting from the
<a class="reference internal" href="mlcf.datatools.standardisation.html#mlcf.datatools.standardisation.StandardisationModule" title="mlcf.datatools.standardisation.StandardisationModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">StandardisationModule</span></code></a> class.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionnary such as {key (string) -&gt;
<a class="reference internal" href="mlcf.windowing.iterator.tseries.html#mlcf.windowing.iterator.tseries.WTSeries" title="mlcf.windowing.iterator.tseries.WTSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">WTSeries</span></code></a> }
where the key correspond to a set name.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[str, <a class="reference internal" href="mlcf.windowing.iterator.tseries.html#mlcf.windowing.iterator.tseries.WTSeries" title="mlcf.windowing.iterator.tseries.WTSeries">WTSeries</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mlcf.datatools.html" class="btn btn-neutral float-left" title="mlcf.datatools package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mlcf.datatools.data_reader.html" class="btn btn-neutral float-right" title="mlcf.datatools.data_reader module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, CGrbi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>