<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mlcf.datatools.data_reader module &mdash; MLCF documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mlcf.datatools.standardisation module" href="mlcf.datatools.standardisation.html" />
    <link rel="prev" title="mlcf.datatools.data_intervals module" href="mlcf.datatools.data_intervals.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MLCF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">mlcf</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mlcf.html">mlcf package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mlcf.datatools.html">mlcf.datatools package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mlcf.datatools.data_intervals.html">mlcf.datatools.data_intervals module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">mlcf.datatools.data_reader module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mlcf.datatools.standardisation.html">mlcf.datatools.standardisation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mlcf.datatools.utils.html">mlcf.datatools.utils module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mlcf.indicators.html">mlcf.indicators package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mlcf.windowing.html">mlcf.windowing package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MLCF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">mlcf</a> &raquo;</li>
          <li><a href="mlcf.html">mlcf package</a> &raquo;</li>
          <li><a href="mlcf.datatools.html">mlcf.datatools package</a> &raquo;</li>
      <li>mlcf.datatools.data_reader module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mlcf.datatools.data_reader">
<span id="mlcf-datatools-data-reader-module"></span><h1>mlcf.datatools.data_reader module<a class="headerlink" href="#module-mlcf.datatools.data_reader" title="Permalink to this headline"></a></h1>
<p>Data Reader Module.</p>
<p>This module reads data from a file and converts it into pandas.DataFrame.</p>
<blockquote>
<div><p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">mlcf.datatools.data_reader</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">read_ohlcv_json_from_file</span><span class="p">,</span>
    <span class="n">read_ohlcv_json_from_dir</span><span class="p">,</span>
    <span class="n">read_json_file</span>
<span class="p">)</span>

<span class="c1"># from a ohlcv json file</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">read_ohlcv_json_from_file</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;tests/testdata/ETH_BUSD-15m.json&quot;</span><span class="p">))</span>

<span class="c1"># from a directory, a pair, and a timeframe</span>
<span class="n">pair</span> <span class="o">=</span> <span class="s2">&quot;ETH_BUSD&quot;</span>
<span class="n">tf</span> <span class="o">=</span> <span class="s2">&quot;15m&quot;</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">read_ohlcv_json_from_dir</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;tests/testdata/&quot;</span><span class="p">),</span> <span class="n">pair</span><span class="o">=</span><span class="n">pair</span><span class="p">,</span> <span class="n">timeframe</span><span class="o">=</span><span class="n">tf</span><span class="p">)</span>

<span class="c1"># read a json file (but not necessary a OHLCV file)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">read_json_file</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;tests/testdata/meteo.json&quot;</span><span class="p">),</span> <span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">,</span> <span class="s2">&quot;Temperature&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div></blockquote>
<dl class="py exception">
<dt class="sig sig-object py" id="mlcf.datatools.data_reader.NoDirectoryException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlcf.datatools.data_reader.</span></span><span class="sig-name descname"><span class="pre">NoDirectoryException</span></span><a class="headerlink" href="#mlcf.datatools.data_reader.NoDirectoryException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="mlcf.datatools.data_reader.NoFileException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlcf.datatools.data_reader.</span></span><span class="sig-name descname"><span class="pre">NoFileException</span></span><a class="headerlink" href="#mlcf.datatools.data_reader.NoFileException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="mlcf.datatools.data_reader.OHLCVUncompatibleFileException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlcf.datatools.data_reader.</span></span><span class="sig-name descname"><span class="pre">OHLCVUncompatibleFileException</span></span><a class="headerlink" href="#mlcf.datatools.data_reader.OHLCVUncompatibleFileException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="mlcf.datatools.data_reader.UncompatibleFileException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlcf.datatools.data_reader.</span></span><span class="sig-name descname"><span class="pre">UncompatibleFileException</span></span><a class="headerlink" href="#mlcf.datatools.data_reader.UncompatibleFileException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlcf.datatools.data_reader.read_json_file">
<span class="sig-prename descclassname"><span class="pre">mlcf.datatools.data_reader.</span></span><span class="sig-name descname"><span class="pre">read_json_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_to_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#mlcf.datatools.data_reader.read_json_file" title="Permalink to this definition"></a></dt>
<dd><p>This function reads a JSON file and returns a pandas.DataFrame. {index_name} specifies the
desired column to use as an index. {col_names} determines the header if it is not provided in
JSON. The size of {col_names} must be equal to the number of columns of data in the file.
Moreover, the function is order sensitive; thus, the columns in {col_names} must be provided in
the correct order. The JSON file must have the following format: {column -&gt; {index -&gt; value}}.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code>) – The file path to the JSON file</p></li>
<li><p><strong>index_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optional[str],</span> <span class="pre">optional</span></code>) – The column name which will be set as the new index.
Defaults to None.</p></li>
<li><p><strong>col_names</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optional[List[str]],</span> <span class="pre">optional</span></code>) – The exhaustive list of column names of data.
{col_names} must contain the column that is chosen as the new index. Defaults to None.</p></li>
<li><p><strong>columns_to_time</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optional[List[str]],</span> <span class="pre">optional</span></code>) – A dictionary that contains a pair of column
name and time unit. It is used to determine which time unit is used to interpret the
timestamp values of a column.
such as : Dict(key: column name, value: time unit). example : {‘date’: ‘ms’}.
Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#mlcf.datatools.data_reader.NoFileException" title="mlcf.datatools.data_reader.NoFileException"><strong>NoFileException</strong></a> – If the file is not found in the given path</p></li>
<li><p><a class="reference internal" href="#mlcf.datatools.data_reader.UncompatibleFileException" title="mlcf.datatools.data_reader.UncompatibleFileException"><strong>UncompatibleFileException</strong></a> – If len({col_names}) != {data}.shape[1]</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A pandas.DataFrame built from the JSON file of OHLCV data</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlcf.datatools.data_reader.read_ohlcv_json_from_dir">
<span class="sig-prename descclassname"><span class="pre">mlcf.datatools.data_reader.</span></span><span class="sig-name descname"><span class="pre">read_ohlcv_json_from_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'{pair}-{timeframe}.json'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#mlcf.datatools.data_reader.read_ohlcv_json_from_dir" title="Permalink to this definition"></a></dt>
<dd><p>Given a {directory}, this function returns the data in the OHLCV JSON file corresponding to the
{pair} and the {timeframe}.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code>) – Directory where OHLCV JSON files are stored</p></li>
<li><p><strong>pair</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The desired pair</p></li>
<li><p><strong>timeframe</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The desired timeframe</p></li>
<li><p><strong>filename_format</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – Filename in String format. “{pair}-{timeframe}.json”
by default</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#mlcf.datatools.data_reader.NoDirectoryException" title="mlcf.datatools.data_reader.NoDirectoryException"><strong>NoDirectoryException</strong></a> – If the directory is not found in the given path</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A pandas.DataFrame built from the JSON file of OHLCV data</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlcf.datatools.data_reader.read_ohlcv_json_from_file">
<span class="sig-prename descclassname"><span class="pre">mlcf.datatools.data_reader.</span></span><span class="sig-name descname"><span class="pre">read_ohlcv_json_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#mlcf.datatools.data_reader.read_ohlcv_json_from_file" title="Permalink to this definition"></a></dt>
<dd><p>This function reads a OHLCV JSON file given by a {path} and returns a pandas.DataFrame.
The OHLCV JSON file must respect the following format: {column -&gt; {index -&gt; value}}.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code>) – The file path to the OHLCV JSON file</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#mlcf.datatools.data_reader.OHLCVUncompatibleFileException" title="mlcf.datatools.data_reader.OHLCVUncompatibleFileException"><strong>OHLCVUncompatibleFileException</strong></a> – Raises this exception if the given file doesn’t have OHLCV
    data.</p></li>
<li><p><a class="reference internal" href="#mlcf.datatools.data_reader.NoFileException" title="mlcf.datatools.data_reader.NoFileException"><strong>NoFileException</strong></a> – If the file is not found in the given path</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A pandas.DataFrame built from the JSON file of OHLCV data</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mlcf.datatools.data_intervals.html" class="btn btn-neutral float-left" title="mlcf.datatools.data_intervals module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mlcf.datatools.standardisation.html" class="btn btn-neutral float-right" title="mlcf.datatools.standardisation module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, CGrbi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>